quay.io/coreos/etcd:v3.3.15-rancher1
rancher/hyperkube:v1.16.6-rancher1
rancher/rke-tools:v0.1.52
gcr.io/google_containers/k8s-dns-kube-dns:1.15.0
gcr.io/google_containers/k8s-dns-dnsmasq-nanny:1.15.0
gcr.io/google_containers/k8s-dns-sidecar:1.15.0
gcr.io/google_containers/cluster-proportional-autoscaler:1.7.1
quay.io/coreos/flannel:v0.11.0-rancher1
rancher/flannel-cni:v0.3.0-rancher5
quay.io/calico/node:v3.10.2
quay.io/calico/cni:v3.10.2
quay.io/calico/kube-controllers:v3.10.2
rancher/calico-ctl:v2.0.0
quay.io/calico/pod2daemon-flexvol:v3.10.2
quay.io/calico/node:v3.10.2
quay.io/calico/cni:v3.10.2
quay.io/coreos/flannel:v0.11.0
quay.io/calico/pod2daemon-flexvol:v3.10.2
weaveworks/weave-kube:2.5.2
weaveworks/weave-npc:2.5.2
gcr.io/google_containers/pause:3.1
rancher/nginx-ingress-controller:nginx-0.25.1-rancher1
k8s.gcr.io/defaultbackend:1.5-rancher1
gcr.io/google_containers/metrics-server:v0.3.4
coredns/coredns:1.6.2
gcr.io/google_containers/cluster-proportional-autoscaler:1.7.1
rancher/kubelet-pause:v0.1.3
